{
  "compilerOptions": {
    "target": "ES2022",                                  
    "lib": ["DOM", "DOM.AsyncIterable", "ESNext"],                                        
    "jsx": "preserve",                                                                   
    "moduleDetection": "auto",                        
   "module": "ESNext",                                
    "moduleResolution": "node",   
    "rootDir": "./",                                 
    "outDir": "./dist",   
    "allowJs": true,    
    "declaration": true,   
    "sourceMap": true,     
    //"emitBOM": true,   
    "esModuleInterop": true,    
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,   
    "strict": true,              
    "resolveJsonModule": true,                      
    "skipLibCheck": true,                                
  },
 "include": [
    "./cli/**/*.ts",
  ],
  "exclude": [
    "node_modules",                                                                                                                               
  ]
}
